server.port=1999

#database setup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transaction?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shreyash@1234